<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="./script.js" defer></script>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: monospace;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: rgb(242, 247, 246);
    }

    .main-container {
      display: flex;
      flex-direction: column;
      width: 60vh;
      height: 80vh;
      gap: 1.25rem;
      padding: 2.5rem;
      background-color: rgb(214, 245, 247);
      border-radius: 2rem;
      border: 0.5rem solid lightgray;
      box-shadow: 0 0 2rem 0.2rem rgb(102, 102, 102);
    }

    .title-container {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .title {
      text-transform: uppercase;
      font-size: 1.5rem;
      text-align: center;
      color: rgb(104, 104, 104);
    }

    .display {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: end;
      height: 15vh;
      margin: 1rem 2rem;
      padding: 1rem;
      font-size: 3rem;
      text-align: right;
      background: rgb(224, 224, 224);
      border: 0.25rem solid gray;
      border-radius: 0.5rem;
    }

    .buttons {
      display: flex;
      margin: auto 0 2rem 0;
      flex-direction: column;
      gap: 1.5rem;
      width: 100%;
    }

    .row {
      display: flex;
      gap: 1.5rem;
      width: 100%;
    }

    button {
      flex: 1;
      height: 6vh;
      padding: 0.5rem;
      font-size: 2rem;
      margin: 0.25rem;
      box-shadow: 0 0 0.12rem gray;
      border-radius: 0.75rem;
      border: 0.3rem solid rgb(75, 72, 69);
    }

    .big-row {
      display: flex;
      gap: 1.5rem;
    }
    
    .rows {
      display: flex;
      flex-direction: column;
      flex-basis: 82%;
      gap: 1.5rem;
    }

    .big-equals {
      display: flex;
      align-items: center;
      flex-basis: 25%;
      height: 100%;
    }
    
    .equals {
      flex-basis: 50%;
      height: 100%;
      background-color: rgb(189, 231, 126);
      border: 0.35rem solid rgb(77, 65, 65);
    }

    .number {
      background-color: rgb(155, 156, 167);
      color: white;
      border: 0.35rem solid rgb(77, 65, 65);
    }

    .all-clear {
      background-color: rgb(241, 192, 99);
      border: 0.3rem solid rgb(153, 6, 6);
    }

    .operator {
      background-color: rgb(198, 172, 223);
    }

    .backspace {
      background-color: rgb(245, 245, 101);
      border: 0.35rem solid rgb(92, 88, 88);
    }
  </style>
  <title>Calculator</title>
</head>
<body>
  <div class="main-container">
    <div class="title-container">
      <div class="title">calculator</div>
    </div>
    
    <div class="display">
      <span class="text">...</span>
    </div>

    <div class="buttons">
      <div class="row">
        <button class="operator">+</button>
        <button class="operator">-</button>
        <button class="all-clear">AC</button>
        <button class="backspace"><-</button>
      </div>

      <div class="row">
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="operator">/</button>
      </div>

      <div class="row">
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="operator">*</button>
      </div>

      <div class="big-row">
        <div class="rows">
          <div class="row">
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
          </div>
    
          <div class="row">
            <button class="nothing">_</button>
            <button class="number zero">0</button>
            <button class="dot">.</button>
          </div>
        </div>

        <div class="big-equals">
          <button class="equals">=</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>